circuit ImmSext :
  module ImmSext :
    output io : { DATAIN : { flip Imm31To7 : UInt<25>}, CTRL : { flip ImmCtrl : UInt<3>}, DATAOUT : { Imm : UInt<64>}}

    wire Imm : UInt<64>
    Imm <= UInt<64>("h0")
    node _T = eq(UInt<3>("h1"), io.CTRL.ImmCtrl) @[ImmSext.scala 43:20]
    when _T : @[ImmSext.scala 43:20]
      node _Imm_T = bits(io.DATAIN.Imm31To7, 24, 24) @[ImmSext.scala 44:54]
      node _Imm_T_1 = bits(_Imm_T, 0, 0) @[Bitwise.scala 74:15]
      node _Imm_T_2 = mux(_Imm_T_1, UInt<52>("hfffffffffffff"), UInt<52>("h0")) @[Bitwise.scala 74:12]
      node _Imm_T_3 = bits(io.DATAIN.Imm31To7, 24, 13) @[ImmSext.scala 44:72]
      node _Imm_T_4 = cat(_Imm_T_2, _Imm_T_3) @[Cat.scala 31:58]
      Imm <= _Imm_T_4 @[ImmSext.scala 44:27]
    else :
      node _T_1 = eq(UInt<3>("h2"), io.CTRL.ImmCtrl) @[ImmSext.scala 43:20]
      when _T_1 : @[ImmSext.scala 43:20]
        node _Imm_T_5 = bits(io.DATAIN.Imm31To7, 24, 24) @[ImmSext.scala 45:54]
        node _Imm_T_6 = bits(_Imm_T_5, 0, 0) @[Bitwise.scala 74:15]
        node _Imm_T_7 = mux(_Imm_T_6, UInt<52>("hfffffffffffff"), UInt<52>("h0")) @[Bitwise.scala 74:12]
        node _Imm_T_8 = bits(io.DATAIN.Imm31To7, 24, 18) @[ImmSext.scala 45:72]
        node _Imm_T_9 = bits(io.DATAIN.Imm31To7, 4, 0) @[ImmSext.scala 45:95]
        node Imm_hi = cat(_Imm_T_7, _Imm_T_8) @[Cat.scala 31:58]
        node _Imm_T_10 = cat(Imm_hi, _Imm_T_9) @[Cat.scala 31:58]
        Imm <= _Imm_T_10 @[ImmSext.scala 45:27]
      else :
        node _T_2 = eq(UInt<3>("h3"), io.CTRL.ImmCtrl) @[ImmSext.scala 43:20]
        when _T_2 : @[ImmSext.scala 43:20]
          node _Imm_T_11 = bits(io.DATAIN.Imm31To7, 24, 24) @[ImmSext.scala 46:54]
          node _Imm_T_12 = bits(_Imm_T_11, 0, 0) @[Bitwise.scala 74:15]
          node _Imm_T_13 = mux(_Imm_T_12, UInt<51>("h7ffffffffffff"), UInt<51>("h0")) @[Bitwise.scala 74:12]
          node _Imm_T_14 = bits(io.DATAIN.Imm31To7, 24, 24) @[ImmSext.scala 46:72]
          node _Imm_T_15 = bits(io.DATAIN.Imm31To7, 0, 0) @[ImmSext.scala 46:89]
          node _Imm_T_16 = bits(io.DATAIN.Imm31To7, 23, 18) @[ImmSext.scala 46:104]
          node _Imm_T_17 = bits(io.DATAIN.Imm31To7, 4, 1) @[ImmSext.scala 46:126]
          node Imm_lo_hi = cat(_Imm_T_16, _Imm_T_17) @[Cat.scala 31:58]
          node Imm_lo = cat(Imm_lo_hi, UInt<1>("h0")) @[Cat.scala 31:58]
          node Imm_hi_hi = cat(_Imm_T_13, _Imm_T_14) @[Cat.scala 31:58]
          node Imm_hi_1 = cat(Imm_hi_hi, _Imm_T_15) @[Cat.scala 31:58]
          node _Imm_T_18 = cat(Imm_hi_1, Imm_lo) @[Cat.scala 31:58]
          Imm <= _Imm_T_18 @[ImmSext.scala 46:27]
        else :
          node _T_3 = eq(UInt<3>("h4"), io.CTRL.ImmCtrl) @[ImmSext.scala 43:20]
          when _T_3 : @[ImmSext.scala 43:20]
            node _Imm_T_19 = bits(io.DATAIN.Imm31To7, 24, 24) @[ImmSext.scala 47:54]
            node _Imm_T_20 = bits(_Imm_T_19, 0, 0) @[Bitwise.scala 74:15]
            node _Imm_T_21 = mux(_Imm_T_20, UInt<32>("hffffffff"), UInt<32>("h0")) @[Bitwise.scala 74:12]
            node _Imm_T_22 = bits(io.DATAIN.Imm31To7, 24, 5) @[ImmSext.scala 47:71]
            node Imm_hi_2 = cat(_Imm_T_21, _Imm_T_22) @[Cat.scala 31:58]
            node _Imm_T_23 = cat(Imm_hi_2, UInt<12>("h0")) @[Cat.scala 31:58]
            Imm <= _Imm_T_23 @[ImmSext.scala 47:27]
          else :
            node _T_4 = eq(UInt<3>("h5"), io.CTRL.ImmCtrl) @[ImmSext.scala 43:20]
            when _T_4 : @[ImmSext.scala 43:20]
              node _Imm_T_24 = bits(io.DATAIN.Imm31To7, 24, 24) @[ImmSext.scala 48:54]
              node _Imm_T_25 = bits(_Imm_T_24, 0, 0) @[Bitwise.scala 74:15]
              node _Imm_T_26 = mux(_Imm_T_25, UInt<43>("h7ffffffffff"), UInt<43>("h0")) @[Bitwise.scala 74:12]
              node _Imm_T_27 = bits(io.DATAIN.Imm31To7, 24, 24) @[ImmSext.scala 48:71]
              node _Imm_T_28 = bits(io.DATAIN.Imm31To7, 12, 5) @[ImmSext.scala 48:87]
              node _Imm_T_29 = bits(io.DATAIN.Imm31To7, 13, 13) @[ImmSext.scala 48:109]
              node _Imm_T_30 = bits(io.DATAIN.Imm31To7, 23, 14) @[ImmSext.scala 48:125]
              node Imm_lo_hi_1 = cat(_Imm_T_29, _Imm_T_30) @[Cat.scala 31:58]
              node Imm_lo_1 = cat(Imm_lo_hi_1, UInt<1>("h0")) @[Cat.scala 31:58]
              node Imm_hi_hi_1 = cat(_Imm_T_26, _Imm_T_27) @[Cat.scala 31:58]
              node Imm_hi_3 = cat(Imm_hi_hi_1, _Imm_T_28) @[Cat.scala 31:58]
              node _Imm_T_31 = cat(Imm_hi_3, Imm_lo_1) @[Cat.scala 31:58]
              Imm <= _Imm_T_31 @[ImmSext.scala 48:27]
            else :
              node _T_5 = eq(UInt<3>("h6"), io.CTRL.ImmCtrl) @[ImmSext.scala 43:20]
              when _T_5 : @[ImmSext.scala 43:20]
                node _Imm_T_32 = mux(UInt<1>("h0"), UInt<59>("h7ffffffffffffff"), UInt<59>("h0")) @[Bitwise.scala 74:12]
                node _Imm_T_33 = bits(io.DATAIN.Imm31To7, 12, 8) @[ImmSext.scala 49:64]
                node _Imm_T_34 = cat(_Imm_T_32, _Imm_T_33) @[Cat.scala 31:58]
                Imm <= _Imm_T_34 @[ImmSext.scala 49:27]
    io.DATAOUT.Imm <= Imm @[ImmSext.scala 51:20]

