[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 163 products, 22 sources, 4 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/miniCore/Decoder.scala, ${BASE}/src/main/scala/miniCore/WordALU.scala, ${BASE}/src/main/scala/miniCore/ImmSext.scala, ${BASE}/src/main/scala/miniCore/ALU.scala, ${BASE}/src/main/scala/miniCore/EXStage.scala, ${BASE}/src/main/scala/miniCore/EXMEM.scala, ${BASE}/src/main/scala/miniCore/IDStage.scala, ${BASE}/src/main/scala/miniCore/CoreCtrl.scala, ${BASE}/src/main/scala/miniCore/MEMStage.scala, ${BASE}/src/main/scala/miniCore/IDEX.scala, ${BASE}/src/main/scala/miniCore/core.scala, ${BASE}/src/main/scala/miniCore/IFStage.scala, ${BASE}/src/main/scala/miniCore/testScala.scala, ${BASE}/src/main/scala/miniCore/dataPath.scala, ${BASE}/src/main/scala/miniCore/Transfer.scala, ${BASE}/src/main/scala/miniCore/PC.scala, ${BASE}/src/main/scala/miniCore/RegFile.scala, ${BASE}/src/main/scala/miniCore/IF_ID.scala, ${BASE}/src/main/scala/miniCore/MEMWB.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/miniCore/Decoder.scala), removed = Set(${BASE}/src/main/scala/miniCore/ctrlCore.scala, ${BASE}/src/main/scala/miniCore/immSext.scala, ${BASE}/src/main/scala/miniCore/idStage.scala, ${BASE}/src/main/scala/miniCore/decoder.scala), changed = Set(), unmodified = ...),Set(${BASE}/target/scala-2.12/classes/miniCore/Decoder_IO.class, ${BASE}/target/scala-2.12/classes/miniCore/Decoder.class),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set(${BASE}/src/main/scala/miniCore/ctrlCore.scala, ${BASE}/src/main/scala/miniCore/immSext.scala, ${BASE}/src/main/scala/miniCore/idStage.scala, ${BASE}/src/main/scala/miniCore/decoder.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(${BASE}/src/main/scala/miniCore/Decoder.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(${BASE}/target/scala-2.12/classes/miniCore/Decoder_IO.class, ${BASE}/target/scala-2.12/classes/miniCore/Decoder.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(${BASE}/src/main/scala/miniCore/IDStage.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/miniCore/Decoder.scala, ${BASE}/src/main/scala/miniCore/IDStage.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 2 Scala sources to /home/xiabin/workstation/CPU-Core/RV-Core/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.7.1:compile for Scala 2.12.13[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 756bb9f4 for Scala compiler version 2.12.13[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:reflectiveCalls[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:/home/xiabin/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/chisel3-plugin_2.12.13/3.5.0/chisel3-plugin_2.12.13-3.5.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/xiabin/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.13/scala-library-2.12.13.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/xiabin/workstation/CPU-Core/RV-Core/target/scala-2.12/classes:/home/xiabin/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/chisel3_2.12/3.5.0/chisel3_2.12-3.5.0.jar:/home/xiabin/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/chiseltest_2.12/0.5.0/chiseltest_2.12-0.5.0.jar:/home/xiabin/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/chisel3-macros_2.12/3.5.0/chisel3-macros_2.12-3.5.0.jar:/home/xiabin/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/chisel3-core_2.12/3.5.0/chisel3-core_2.12-3.5.0.jar:/home/xiabin/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.13/scala-reflect-2.12.13.jar:/home/xiabin/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/os-lib_2.12/0.8.0/os-lib_2.12-0.8.0.jar:/home/xiabin/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/treadle_2.12/1.5.0/treadle_2.12-1.5.0.jar:/home/xiabin/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalatest/scalatest_2.12/3.1.4/scalatest_2.12-3.1.4.jar:/home/xiabin/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/utest_2.12/0.7.9/utest_2.12-0.7.9.jar:/home/xiabin/.cache/coursier/v1/https/repo1.maven.org/maven2/net/java/dev/jna/jna/5.10.0/jna-5.10.0.jar:/home/xiabin/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/firrtl_2.12/1.5.0/firrtl_2.12-1.5.0.jar:/home/xiabin/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/geny_2.12/0.7.0/geny_2.12-0.7.0.jar:/home/xiabin/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-jline/2.12.1/scala-jline-2.12.1.jar:/home/xiabin/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalactic/scalactic_2.12/3.1.4/scalactic_2.12-3.1.4.jar:/home/xiabin/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.2.0/scala-xml_2.12-1.2.0.jar:/home/xiabin/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-sbt/test-interface/1.0/test-interface-1.0.jar:/home/xiabin/.cache/coursier/v1/https/repo1.maven.org/maven2/org/portable-scala/portable-scala-reflect_2.12/0.1.1/portable-scala-reflect_2.12-0.1.1.jar:/home/xiabin/.cache/coursier/v1/https/repo1.maven.org/maven2/org/antlr/antlr4-runtime/4.9.3/antlr4-runtime-4.9.3.jar:/home/xiabin/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/protobuf/protobuf-java/3.18.0/protobuf-java-3.18.0.jar:/home/xiabin/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/scopt/scopt_2.12/3.7.1/scopt_2.12-3.7.1.jar:/home/xiabin/.cache/coursier/v1/https/repo1.maven.org/maven2/net/jcazevedo/moultingyaml_2.12/0.4.2/moultingyaml_2.12-0.4.2.jar:/home/xiabin/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-native_2.12/3.6.12/json4s-native_2.12-3.6.12.jar:/home/xiabin/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-text/1.9/commons-text-1.9.jar:/home/xiabin/.cache/coursier/v1/https/repo1.maven.org/maven2/io/github/alexarchambault/data-class_2.12/0.2.5/data-class_2.12-0.2.5.jar:/home/xiabin/.cache/coursier/v1/https/repo1.maven.org/maven2/org/fusesource/jansi/jansi/1.11/jansi-1.11.jar:/home/xiabin/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/nscala-time/nscala-time_2.12/2.22.0/nscala-time_2.12-2.22.0.jar:/home/xiabin/.cache/coursier/v1/https/repo1.maven.org/maven2/org/yaml/snakeyaml/1.26/snakeyaml-1.26.jar:/home/xiabin/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-core_2.12/3.6.12/json4s-core_2.12-3.6.12.jar:/home/xiabin/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.11/commons-lang3-3.11.jar:/home/xiabin/.cache/coursier/v1/https/repo1.maven.org/maven2/joda-time/joda-time/2.10.1/joda-time-2.10.1.jar:/home/xiabin/.cache/coursier/v1/https/repo1.maven.org/maven2/org/joda/joda-convert/2.2.0/joda-convert-2.2.0.jar:/home/xiabin/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-ast_2.12/3.6.12/json4s-ast_2.12-3.6.12.jar:/home/xiabin/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-scalap_2.12/3.6.12/json4s-scalap_2.12-3.6.12.jar:/home/xiabin/.cache/coursier/v1/https/repo1.maven.org/maven2/com/thoughtworks/paranamer/paranamer/2.8/paranamer-2.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from Decoder_INSTRIN_IO...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Decoder_INSTRIN_IO[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(Decoder_INSTRIN_IO)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(Decoder_INSTRIN_IO,ModifiedNames(changes = UsedName(lref,[Default]), UsedName(bind,[Default]), UsedName(connect,[Default]), UsedName(binding_=,[Default]), UsedName(toPrintable,[Default]), UsedName(forceFinalName,[Default]), UsedName(suggestName,[Default]), UsedName(_bindingToString,[Default]), UsedName(parentPathName,[Default]), UsedName(litValue,[Default]), UsedName(legacyConnect,[Default]), UsedName(getPublicFields,[Default]), UsedName(compileOptions,[Implicit]), UsedName(parentModName,[Default]), UsedName(direction,[Default]), UsedName(cloneType,[Default]), UsedName(width,[Default]), UsedName(flatten,[Default]), UsedName(litOption,[Default]), UsedName(notifyAll,[Default]), UsedName(seedOpt,[Default]), UsedName(direction_=,[Default]), UsedName(isLit,[Default]), UsedName(topBinding,[Default]), UsedName(bind$default$2,[Default]), UsedName(notify,[Default]), UsedName(asInstanceOf,[Default]), UsedName(asTypeOf,[Default]), UsedName(forceName,[Default]), UsedName(hasAutoSeed,[Default]), UsedName(reifyParent,[Default]), UsedName(stringAccessor,[Default]), UsedName(:=,[Default]), UsedName(badConnect,[Default]), UsedName(bulkConnect,[Default]), UsedName(_cloneTypeImpl,[Default]), UsedName(className,[Default]), UsedName(cloneTypeFull,[Default]), UsedName(ignoreSeq,[Default]), UsedName(_id,[Default]), UsedName(Decoder_INSTRIN_IO;init;,[Default]), UsedName(addAutoPostnameHook,[Default]), UsedName(specifiedDirection_=,[Default]), UsedName(getRef,[Default]), UsedName(parentNameOpt,[Default]), UsedName(widthOption,[Default]), UsedName(isSynthesizable,[Default]), UsedName(Instr,[Default]), UsedName(_circuit,[Default]), UsedName(equals,[Default]), UsedName(_computeName,[Default]), UsedName(do_asTypeOf,[Default]), UsedName(addSuggestPostnameHook,[Default]), UsedName(_assignCompatibilityExplicitDirection,[Default]), UsedName(asUInt,[Default]), UsedName(forceAutoSeed,[Default]), UsedName(clone,[Default]), UsedName(==,[Default]), UsedName(_usingPlugin,[Default]), UsedName(earlyName,[Default]), UsedName(_parent,[Default]), UsedName(Decoder_INSTRIN_IO,[Default]), UsedName(finalize,[Default]), UsedName(elements,[Default]), UsedName(toTarget,[Default]), UsedName(toPrintableHelper,[Default]), UsedName(getClass,[Default]), UsedName(topBindingOpt,[Default]), UsedName(connectFromBits,[Default]), UsedName(setRef,[Default]), UsedName(pathName,[Default]), UsedName(_onModuleClose,[Default]), UsedName(_makeLit,[Default]), UsedName(circuitName,[Default]), UsedName(bindingToString,[Default]), UsedName(toNamed,[Default]), UsedName(reifyTarget,[Default]), UsedName(specifiedDirection,[Default]), UsedName(<>,[Default]), UsedName($init$,[Default]), UsedName(hashCode,[Default]), UsedName(hasSeed,[Default]), UsedName(do_asUInt,[Default]), UsedName(getOptionRef,[Default]), UsedName(typeEquivalent,[Default]), UsedName(ne,[Default]), UsedName(eq,[Default]), UsedName(synchronized,[Default]), UsedName(isInstanceOf,[Default]), UsedName(##,[Default]), UsedName(setAllParents,[Default]), UsedName(isWidthKnown,[Default]), UsedName(wait,[Default]), UsedName(toAbsoluteTarget,[Default]), UsedName(allElements,[Default]), UsedName(!=,[Default]), UsedName(binding,[Default]), UsedName(toString,[Default]), UsedName(getElements,[Default]), UsedName(autoSeed,[Default]), UsedName(instanceName,[Default]), UsedName(getWidth,[Default]), UsedName(ref,[Default]))) invalidates 1 classes due to The Decoder_INSTRIN_IO has the following implicit definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(compileOptions,[Implicit]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(Decoder_INSTRIN_IO)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from Decoder_REGWRITE_IO...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Decoder_REGWRITE_IO[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(Decoder_REGWRITE_IO)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(Decoder_REGWRITE_IO,ModifiedNames(changes = UsedName(lref,[Default]), UsedName(bind,[Default]), UsedName(connect,[Default]), UsedName(binding_=,[Default]), UsedName(toPrintable,[Default]), UsedName(forceFinalName,[Default]), UsedName(suggestName,[Default]), UsedName(Decoder_REGWRITE_IO;init;,[Default]), UsedName(_bindingToString,[Default]), UsedName(parentPathName,[Default]), UsedName(litValue,[Default]), UsedName(legacyConnect,[Default]), UsedName(getPublicFields,[Default]), UsedName(compileOptions,[Implicit]), UsedName(parentModName,[Default]), UsedName(direction,[Default]), UsedName(cloneType,[Default]), UsedName(width,[Default]), UsedName(flatten,[Default]), UsedName(Decoder_REGWRITE_IO,[Default]), UsedName(litOption,[Default]), UsedName(notifyAll,[Default]), UsedName(seedOpt,[Default]), UsedName(direction_=,[Default]), UsedName(isLit,[Default]), UsedName(topBinding,[Default]), UsedName(bind$default$2,[Default]), UsedName(notify,[Default]), UsedName(asInstanceOf,[Default]), UsedName(asTypeOf,[Default]), UsedName(forceName,[Default]), UsedName(hasAutoSeed,[Default]), UsedName(reifyParent,[Default]), UsedName(stringAccessor,[Default]), UsedName(:=,[Default]), UsedName(badConnect,[Default]), UsedName(bulkConnect,[Default]), UsedName(_cloneTypeImpl,[Default]), UsedName(className,[Default]), UsedName(cloneTypeFull,[Default]), UsedName(ignoreSeq,[Default]), UsedName(_id,[Default]), UsedName(Rd,[Default]), UsedName(addAutoPostnameHook,[Default]), UsedName(specifiedDirection_=,[Default]), UsedName(getRef,[Default]), UsedName(parentNameOpt,[Default]), UsedName(widthOption,[Default]), UsedName(isSynthesizable,[Default]), UsedName(_circuit,[Default]), UsedName(equals,[Default]), UsedName(_computeName,[Default]), UsedName(do_asTypeOf,[Default]), UsedName(addSuggestPostnameHook,[Default]), UsedName(_assignCompatibilityExplicitDirection,[Default]), UsedName(asUInt,[Default]), UsedName(forceAutoSeed,[Default]), UsedName(clone,[Default]), UsedName(==,[Default]), UsedName(_usingPlugin,[Default]), UsedName(earlyName,[Default]), UsedName(_parent,[Default]), UsedName(finalize,[Default]), UsedName(elements,[Default]), UsedName(toTarget,[Default]), UsedName(toPrintableHelper,[Default]), UsedName(getClass,[Default]), UsedName(WEn,[Default]), UsedName(topBindingOpt,[Default]), UsedName(connectFromBits,[Default]), UsedName(setRef,[Default]), UsedName(pathName,[Default]), UsedName(_onModuleClose,[Default]), UsedName(_makeLit,[Default]), UsedName(circuitName,[Default]), UsedName(bindingToString,[Default]), UsedName(toNamed,[Default]), UsedName(reifyTarget,[Default]), UsedName(specifiedDirection,[Default]), UsedName(<>,[Default]), UsedName($init$,[Default]), UsedName(hashCode,[Default]), UsedName(hasSeed,[Default]), UsedName(do_asUInt,[Default]), UsedName(getOptionRef,[Default]), UsedName(typeEquivalent,[Default]), UsedName(ne,[Default]), UsedName(eq,[Default]), UsedName(synchronized,[Default]), UsedName(isInstanceOf,[Default]), UsedName(##,[Default]), UsedName(setAllParents,[Default]), UsedName(isWidthKnown,[Default]), UsedName(wait,[Default]), UsedName(toAbsoluteTarget,[Default]), UsedName(allElements,[Default]), UsedName(!=,[Default]), UsedName(binding,[Default]), UsedName(toString,[Default]), UsedName(getElements,[Default]), UsedName(autoSeed,[Default]), UsedName(instanceName,[Default]), UsedName(getWidth,[Default]), UsedName(ref,[Default]))) invalidates 1 classes due to The Decoder_REGWRITE_IO has the following implicit definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(compileOptions,[Implicit]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(Decoder_REGWRITE_IO)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from Decoder_REGREAD_IOA...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Decoder_REGREAD_IOA[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(Decoder_REGREAD_IOA)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(Decoder_REGREAD_IOA,ModifiedNames(changes = UsedName(lref,[Default]), UsedName(bind,[Default]), UsedName(connect,[Default]), UsedName(Decoder_REGREAD_IOA,[Default]), UsedName(binding_=,[Default]), UsedName(toPrintable,[Default]), UsedName(forceFinalName,[Default]), UsedName(suggestName,[Default]), UsedName(_bindingToString,[Default]), UsedName(parentPathName,[Default]), UsedName(litValue,[Default]), UsedName(legacyConnect,[Default]), UsedName(getPublicFields,[Default]), UsedName(compileOptions,[Implicit]), UsedName(parentModName,[Default]), UsedName(direction,[Default]), UsedName(cloneType,[Default]), UsedName(width,[Default]), UsedName(flatten,[Default]), UsedName(litOption,[Default]), UsedName(notifyAll,[Default]), UsedName(seedOpt,[Default]), UsedName(direction_=,[Default]), UsedName(isLit,[Default]), UsedName(topBinding,[Default]), UsedName(bind$default$2,[Default]), UsedName(notify,[Default]), UsedName(asInstanceOf,[Default]), UsedName(asTypeOf,[Default]), UsedName(forceName,[Default]), UsedName(hasAutoSeed,[Default]), UsedName(reifyParent,[Default]), UsedName(stringAccessor,[Default]), UsedName(:=,[Default]), UsedName(badConnect,[Default]), UsedName(bulkConnect,[Default]), UsedName(_cloneTypeImpl,[Default]), UsedName(Decoder_REGREAD_IOA;init;,[Default]), UsedName(className,[Default]), UsedName(cloneTypeFull,[Default]), UsedName(ignoreSeq,[Default]), UsedName(_id,[Default]), UsedName(addAutoPostnameHook,[Default]), UsedName(specifiedDirection_=,[Default]), UsedName(getRef,[Default]), UsedName(parentNameOpt,[Default]), UsedName(widthOption,[Default]), UsedName(isSynthesizable,[Default]), UsedName(_circuit,[Default]), UsedName(equals,[Default]), UsedName(_computeName,[Default]), UsedName(do_asTypeOf,[Default]), UsedName(addSuggestPostnameHook,[Default]), UsedName(_assignCompatibilityExplicitDirection,[Default]), UsedName(asUInt,[Default]), UsedName(forceAutoSeed,[Default]), UsedName(clone,[Default]), UsedName(==,[Default]), UsedName(_usingPlugin,[Default]), UsedName(earlyName,[Default]), UsedName(_parent,[Default]), UsedName(finalize,[Default]), UsedName(elements,[Default]), UsedName(toTarget,[Default]), UsedName(toPrintableHelper,[Default]), UsedName(getClass,[Default]), UsedName(topBindingOpt,[Default]), UsedName(connectFromBits,[Default]), UsedName(setRef,[Default]), UsedName(pathName,[Default]), UsedName(_onModuleClose,[Default]), UsedName(_makeLit,[Default]), UsedName(circuitName,[Default]), UsedName(bindingToString,[Default]), UsedName(toNamed,[Default]), UsedName(reifyTarget,[Default]), UsedName(specifiedDirection,[Default]), UsedName(Rs1,[Default]), UsedName(<>,[Default]), UsedName($init$,[Default]), UsedName(Rs2,[Default]), UsedName(hashCode,[Default]), UsedName(hasSeed,[Default]), UsedName(do_asUInt,[Default]), UsedName(getOptionRef,[Default]), UsedName(typeEquivalent,[Default]), UsedName(ne,[Default]), UsedName(eq,[Default]), UsedName(synchronized,[Default]), UsedName(isInstanceOf,[Default]), UsedName(##,[Default]), UsedName(setAllParents,[Default]), UsedName(isWidthKnown,[Default]), UsedName(wait,[Default]), UsedName(toAbsoluteTarget,[Default]), UsedName(allElements,[Default]), UsedName(!=,[Default]), UsedName(binding,[Default]), UsedName(toString,[Default]), UsedName(getElements,[Default]), UsedName(autoSeed,[Default]), UsedName(instanceName,[Default]), UsedName(getWidth,[Default]), UsedName(ref,[Default]))) invalidates 1 classes due to The Decoder_REGREAD_IOA has the following implicit definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(compileOptions,[Implicit]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(Decoder_REGREAD_IOA)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from Decoder_REGREAD_IOB...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Decoder_REGREAD_IOB[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(Decoder_REGREAD_IOB)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(Decoder_REGREAD_IOB,ModifiedNames(changes = UsedName(lref,[Default]), UsedName(bind,[Default]), UsedName(connect,[Default]), UsedName(Decoder_REGREAD_IOB,[Default]), UsedName(binding_=,[Default]), UsedName(toPrintable,[Default]), UsedName(forceFinalName,[Default]), UsedName(suggestName,[Default]), UsedName(_bindingToString,[Default]), UsedName(parentPathName,[Default]), UsedName(litValue,[Default]), UsedName(legacyConnect,[Default]), UsedName(getPublicFields,[Default]), UsedName(compileOptions,[Implicit]), UsedName(parentModName,[Default]), UsedName(direction,[Default]), UsedName(cloneType,[Default]), UsedName(width,[Default]), UsedName(flatten,[Default]), UsedName(litOption,[Default]), UsedName(Rs2En,[Default]), UsedName(notifyAll,[Default]), UsedName(seedOpt,[Default]), UsedName(direction_=,[Default]), UsedName(isLit,[Default]), UsedName(topBinding,[Default]), UsedName(bind$default$2,[Default]), UsedName(notify,[Default]), UsedName(asInstanceOf,[Default]), UsedName(asTypeOf,[Default]), UsedName(forceName,[Default]), UsedName(hasAutoSeed,[Default]), UsedName(reifyParent,[Default]), UsedName(stringAccessor,[Default]), UsedName(:=,[Default]), UsedName(badConnect,[Default]), UsedName(bulkConnect,[Default]), UsedName(_cloneTypeImpl,[Default]), UsedName(className,[Default]), UsedName(cloneTypeFull,[Default]), UsedName(ignoreSeq,[Default]), UsedName(_id,[Default]), UsedName(addAutoPostnameHook,[Default]), UsedName(specifiedDirection_=,[Default]), UsedName(getRef,[Default]), UsedName(parentNameOpt,[Default]), UsedName(widthOption,[Default]), UsedName(isSynthesizable,[Default]), UsedName(_circuit,[Default]), UsedName(equals,[Default]), UsedName(_computeName,[Default]), UsedName(do_asTypeOf,[Default]), UsedName(addSuggestPostnameHook,[Default]), UsedName(_assignCompatibilityExplicitDirection,[Default]), UsedName(asUInt,[Default]), UsedName(forceAutoSeed,[Default]), UsedName(clone,[Default]), UsedName(==,[Default]), UsedName(_usingPlugin,[Default]), UsedName(earlyName,[Default]), UsedName(_parent,[Default]), UsedName(finalize,[Default]), UsedName(elements,[Default]), UsedName(toTarget,[Default]), UsedName(toPrintableHelper,[Default]), UsedName(getClass,[Default]), UsedName(topBindingOpt,[Default]), UsedName(connectFromBits,[Default]), UsedName(setRef,[Default]), UsedName(pathName,[Default]), UsedName(_onModuleClose,[Default]), UsedName(_makeLit,[Default]), UsedName(circuitName,[Default]), UsedName(bindingToString,[Default]), UsedName(toNamed,[Default]), UsedName(reifyTarget,[Default]), UsedName(specifiedDirection,[Default]), UsedName(<>,[Default]), UsedName($init$,[Default]), UsedName(hashCode,[Default]), UsedName(hasSeed,[Default]), UsedName(do_asUInt,[Default]), UsedName(getOptionRef,[Default]), UsedName(typeEquivalent,[Default]), UsedName(ne,[Default]), UsedName(Rs1En,[Default]), UsedName(eq,[Default]), UsedName(synchronized,[Default]), UsedName(isInstanceOf,[Default]), UsedName(##,[Default]), UsedName(setAllParents,[Default]), UsedName(isWidthKnown,[Default]), UsedName(wait,[Default]), UsedName(toAbsoluteTarget,[Default]), UsedName(allElements,[Default]), UsedName(!=,[Default]), UsedName(binding,[Default]), UsedName(toString,[Default]), UsedName(getElements,[Default]), UsedName(autoSeed,[Default]), UsedName(Decoder_REGREAD_IOB;init;,[Default]), UsedName(instanceName,[Default]), UsedName(getWidth,[Default]), UsedName(ref,[Default]))) invalidates 1 classes due to The Decoder_REGREAD_IOB has the following implicit definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(compileOptions,[Implicit]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(Decoder_REGREAD_IOB)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from Decoder_IO...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Decoder_IO[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(Decoder_IO)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(Decoder_IO,ModifiedNames(changes = UsedName(lref,[Default]), UsedName(bind,[Default]), UsedName(connect,[Default]), UsedName(binding_=,[Default]), UsedName(toPrintable,[Default]), UsedName(forceFinalName,[Default]), UsedName(suggestName,[Default]), UsedName(ALUCTRL,[Default]), UsedName(_bindingToString,[Default]), UsedName(parentPathName,[Default]), UsedName(litValue,[Default]), UsedName(legacyConnect,[Default]), UsedName(IMMCTRL,[Default]), UsedName(getPublicFields,[Default]), UsedName(MEMCTRL,[Default]), UsedName(compileOptions,[Implicit]), UsedName(parentModName,[Default]), UsedName(direction,[Default]), UsedName(cloneType,[Default]), UsedName(width,[Default]), UsedName(flatten,[Default]), UsedName(litOption,[Default]), UsedName(notifyAll,[Default]), UsedName(seedOpt,[Default]), UsedName(direction_=,[Default]), UsedName(isLit,[Default]), UsedName(topBinding,[Default]), UsedName(bind$default$2,[Default]), UsedName(notify,[Default]), UsedName(asInstanceOf,[Default]), UsedName(asTypeOf,[Default]), UsedName(forceName,[Default]), UsedName(hasAutoSeed,[Default]), UsedName(reifyParent,[Default]), UsedName(Decoder_IO;init;,[Default]), UsedName(stringAccessor,[Default]), UsedName(:=,[Default]), UsedName(badConnect,[Default]), UsedName(bulkConnect,[Default]), UsedName(_cloneTypeImpl,[Default]), UsedName(className,[Default]), UsedName(cloneTypeFull,[Default]), UsedName(ignoreSeq,[Default]), UsedName(_id,[Default]), UsedName(addAutoPostnameHook,[Default]), UsedName(specifiedDirection_=,[Default]), UsedName(getRef,[Default]), UsedName(parentNameOpt,[Default]), UsedName(widthOption,[Default]), UsedName(isSynthesizable,[Default]), UsedName(_circuit,[Default]), UsedName(equals,[Default]), UsedName(_computeName,[Default]), UsedName(do_asTypeOf,[Default]), UsedName(addSuggestPostnameHook,[Default]), UsedName(_assignCompatibilityExplicitDirection,[Default]), UsedName(asUInt,[Default]), UsedName(forceAutoSeed,[Default]), UsedName(clone,[Default]), UsedName(==,[Default]), UsedName(_usingPlugin,[Default]), UsedName(earlyName,[Default]), UsedName(_parent,[Default]), UsedName(finalize,[Default]), UsedName(elements,[Default]), UsedName(toTarget,[Default]), UsedName(toPrintableHelper,[Default]), UsedName(REGREAD_A,[Default]), UsedName(getClass,[Default]), UsedName(topBindingOpt,[Default]), UsedName(connectFromBits,[Default]), UsedName(setRef,[Default]), UsedName(pathName,[Default]), UsedName(_onModuleClose,[Default]), UsedName(_makeLit,[Default]), UsedName(circuitName,[Default]), UsedName(bindingToString,[Default]), UsedName(JUMPCTRL,[Default]), UsedName(toNamed,[Default]), UsedName(reifyTarget,[Default]), UsedName(specifiedDirection,[Default]), UsedName(<>,[Default]), UsedName($init$,[Default]), UsedName(REGREAD_B,[Default]), UsedName(hashCode,[Default]), UsedName(hasSeed,[Default]), UsedName(do_asUInt,[Default]), UsedName(getOptionRef,[Default]), UsedName(typeEquivalent,[Default]), UsedName(ne,[Default]), UsedName(eq,[Default]), UsedName(synchronized,[Default]), UsedName(isInstanceOf,[Default]), UsedName(##,[Default]), UsedName(setAllParents,[Default]), UsedName(isWidthKnown,[Default]), UsedName(wait,[Default]), UsedName(toAbsoluteTarget,[Default]), UsedName(INSTRIN,[Default]), UsedName(allElements,[Default]), UsedName(!=,[Default]), UsedName(binding,[Default]), UsedName(toString,[Default]), UsedName(getElements,[Default]), UsedName(Decoder_IO,[Default]), UsedName(autoSeed,[Default]), UsedName(REGWRITE,[Default]), UsedName(instanceName,[Default]), UsedName(getWidth,[Default]), UsedName(ref,[Default]))) invalidates 1 classes due to The Decoder_IO has the following implicit definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(compileOptions,[Implicit]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(Decoder_IO)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from Decoder_IMMCTRL_IO...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Decoder_IMMCTRL_IO[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(Decoder_IMMCTRL_IO)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(Decoder_IMMCTRL_IO,ModifiedNames(changes = UsedName(lref,[Default]), UsedName(bind,[Default]), UsedName(connect,[Default]), UsedName(binding_=,[Default]), UsedName(toPrintable,[Default]), UsedName(forceFinalName,[Default]), UsedName(suggestName,[Default]), UsedName(_bindingToString,[Default]), UsedName(parentPathName,[Default]), UsedName(litValue,[Default]), UsedName(legacyConnect,[Default]), UsedName(getPublicFields,[Default]), UsedName(compileOptions,[Implicit]), UsedName(parentModName,[Default]), UsedName(direction,[Default]), UsedName(cloneType,[Default]), UsedName(width,[Default]), UsedName(flatten,[Default]), UsedName(litOption,[Default]), UsedName(notifyAll,[Default]), UsedName(seedOpt,[Default]), UsedName(direction_=,[Default]), UsedName(isLit,[Default]), UsedName(topBinding,[Default]), UsedName(bind$default$2,[Default]), UsedName(notify,[Default]), UsedName(asInstanceOf,[Default]), UsedName(asTypeOf,[Default]), UsedName(forceName,[Default]), UsedName(hasAutoSeed,[Default]), UsedName(reifyParent,[Default]), UsedName(stringAccessor,[Default]), UsedName(:=,[Default]), UsedName(badConnect,[Default]), UsedName(bulkConnect,[Default]), UsedName(_cloneTypeImpl,[Default]), UsedName(ImmCtrl,[Default]), UsedName(className,[Default]), UsedName(cloneTypeFull,[Default]), UsedName(ignoreSeq,[Default]), UsedName(_id,[Default]), UsedName(addAutoPostnameHook,[Default]), UsedName(specifiedDirection_=,[Default]), UsedName(getRef,[Default]), UsedName(parentNameOpt,[Default]), UsedName(widthOption,[Default]), UsedName(isSynthesizable,[Default]), UsedName(_circuit,[Default]), UsedName(equals,[Default]), UsedName(_computeName,[Default]), UsedName(do_asTypeOf,[Default]), UsedName(addSuggestPostnameHook,[Default]), UsedName(_assignCompatibilityExplicitDirection,[Default]), UsedName(asUInt,[Default]), UsedName(forceAutoSeed,[Default]), UsedName(clone,[Default]), UsedName(==,[Default]), UsedName(_usingPlugin,[Default]), UsedName(earlyName,[Default]), UsedName(_parent,[Default]), UsedName(Decoder_IMMCTRL_IO,[Default]), UsedName(finalize,[Default]), UsedName(Decoder_IMMCTRL_IO;init;,[Default]), UsedName(elements,[Default]), UsedName(toTarget,[Default]), UsedName(toPrintableHelper,[Default]), UsedName(getClass,[Default]), UsedName(topBindingOpt,[Default]), UsedName(connectFromBits,[Default]), UsedName(setRef,[Default]), UsedName(pathName,[Default]), UsedName(_onModuleClose,[Default]), UsedName(_makeLit,[Default]), UsedName(circuitName,[Default]), UsedName(bindingToString,[Default]), UsedName(toNamed,[Default]), UsedName(reifyTarget,[Default]), UsedName(specifiedDirection,[Default]), UsedName(<>,[Default]), UsedName($init$,[Default]), UsedName(hashCode,[Default]), UsedName(hasSeed,[Default]), UsedName(do_asUInt,[Default]), UsedName(getOptionRef,[Default]), UsedName(typeEquivalent,[Default]), UsedName(ne,[Default]), UsedName(eq,[Default]), UsedName(synchronized,[Default]), UsedName(isInstanceOf,[Default]), UsedName(##,[Default]), UsedName(setAllParents,[Default]), UsedName(isWidthKnown,[Default]), UsedName(wait,[Default]), UsedName(toAbsoluteTarget,[Default]), UsedName(allElements,[Default]), UsedName(!=,[Default]), UsedName(binding,[Default]), UsedName(toString,[Default]), UsedName(getElements,[Default]), UsedName(autoSeed,[Default]), UsedName(instanceName,[Default]), UsedName(getWidth,[Default]), UsedName(ref,[Default]))) invalidates 1 classes due to The Decoder_IMMCTRL_IO has the following implicit definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(compileOptions,[Implicit]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(Decoder_IMMCTRL_IO)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from Decoder_ALUCTRL_IO...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Decoder_ALUCTRL_IO[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(Decoder_ALUCTRL_IO)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(Decoder_ALUCTRL_IO,ModifiedNames(changes = UsedName(lref,[Default]), UsedName(bind,[Default]), UsedName(connect,[Default]), UsedName(binding_=,[Default]), UsedName(toPrintable,[Default]), UsedName(forceFinalName,[Default]), UsedName(suggestName,[Default]), UsedName(_bindingToString,[Default]), UsedName(parentPathName,[Default]), UsedName(litValue,[Default]), UsedName(legacyConnect,[Default]), UsedName(getPublicFields,[Default]), UsedName(compileOptions,[Implicit]), UsedName(parentModName,[Default]), UsedName(direction,[Default]), UsedName(cloneType,[Default]), UsedName(width,[Default]), UsedName(flatten,[Default]), UsedName(litOption,[Default]), UsedName(notifyAll,[Default]), UsedName(seedOpt,[Default]), UsedName(direction_=,[Default]), UsedName(isLit,[Default]), UsedName(topBinding,[Default]), UsedName(bind$default$2,[Default]), UsedName(notify,[Default]), UsedName(asInstanceOf,[Default]), UsedName(asTypeOf,[Default]), UsedName(forceName,[Default]), UsedName(hasAutoSeed,[Default]), UsedName(reifyParent,[Default]), UsedName(stringAccessor,[Default]), UsedName(:=,[Default]), UsedName(badConnect,[Default]), UsedName(bulkConnect,[Default]), UsedName(_cloneTypeImpl,[Default]), UsedName(className,[Default]), UsedName(cloneTypeFull,[Default]), UsedName(ignoreSeq,[Default]), UsedName(ALUOP,[Default]), UsedName(_id,[Default]), UsedName(Decoder_ALUCTRL_IO;init;,[Default]), UsedName(addAutoPostnameHook,[Default]), UsedName(specifiedDirection_=,[Default]), UsedName(getRef,[Default]), UsedName(parentNameOpt,[Default]), UsedName(widthOption,[Default]), UsedName(isSynthesizable,[Default]), UsedName(_circuit,[Default]), UsedName(equals,[Default]), UsedName(_computeName,[Default]), UsedName(ALUData2Ctrl,[Default]), UsedName(do_asTypeOf,[Default]), UsedName(addSuggestPostnameHook,[Default]), UsedName(_assignCompatibilityExplicitDirection,[Default]), UsedName(asUInt,[Default]), UsedName(forceAutoSeed,[Default]), UsedName(clone,[Default]), UsedName(==,[Default]), UsedName(_usingPlugin,[Default]), UsedName(earlyName,[Default]), UsedName(_parent,[Default]), UsedName(finalize,[Default]), UsedName(elements,[Default]), UsedName(toTarget,[Default]), UsedName(toPrintableHelper,[Default]), UsedName(getClass,[Default]), UsedName(topBindingOpt,[Default]), UsedName(connectFromBits,[Default]), UsedName(setRef,[Default]), UsedName(pathName,[Default]), UsedName(_onModuleClose,[Default]), UsedName(_makeLit,[Default]), UsedName(circuitName,[Default]), UsedName(bindingToString,[Default]), UsedName(toNamed,[Default]), UsedName(reifyTarget,[Default]), UsedName(specifiedDirection,[Default]), UsedName(<>,[Default]), UsedName(ALUData1Ctrl,[Default]), UsedName($init$,[Default]), UsedName(hashCode,[Default]), UsedName(hasSeed,[Default]), UsedName(WordALUOP,[Default]), UsedName(Decoder_ALUCTRL_IO,[Default]), UsedName(do_asUInt,[Default]), UsedName(getOptionRef,[Default]), UsedName(typeEquivalent,[Default]), UsedName(ne,[Default]), UsedName(WordALUEn,[Default]), UsedName(eq,[Default]), UsedName(synchronized,[Default]), UsedName(isInstanceOf,[Default]), UsedName(##,[Default]), UsedName(setAllParents,[Default]), UsedName(isWidthKnown,[Default]), UsedName(wait,[Default]), UsedName(toAbsoluteTarget,[Default]), UsedName(allElements,[Default]), UsedName(!=,[Default]), UsedName(binding,[Default]), UsedName(toString,[Default]), UsedName(getElements,[Default]), UsedName(autoSeed,[Default]), UsedName(instanceName,[Default]), UsedName(getWidth,[Default]), UsedName(ref,[Default]))) invalidates 1 classes due to The Decoder_ALUCTRL_IO has the following implicit definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(compileOptions,[Implicit]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(Decoder_ALUCTRL_IO)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from Decoder_MEMCTRL_IO...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Decoder_MEMCTRL_IO[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(Decoder_MEMCTRL_IO)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(Decoder_MEMCTRL_IO,ModifiedNames(changes = UsedName(lref,[Default]), UsedName(bind,[Default]), UsedName(Decoder_MEMCTRL_IO,[Default]), UsedName(connect,[Default]), UsedName(binding_=,[Default]), UsedName(toPrintable,[Default]), UsedName(forceFinalName,[Default]), UsedName(suggestName,[Default]), UsedName(_bindingToString,[Default]), UsedName(parentPathName,[Default]), UsedName(litValue,[Default]), UsedName(legacyConnect,[Default]), UsedName(getPublicFields,[Default]), UsedName(compileOptions,[Implicit]), UsedName(parentModName,[Default]), UsedName(direction,[Default]), UsedName(cloneType,[Default]), UsedName(width,[Default]), UsedName(flatten,[Default]), UsedName(litOption,[Default]), UsedName(notifyAll,[Default]), UsedName(seedOpt,[Default]), UsedName(direction_=,[Default]), UsedName(isLit,[Default]), UsedName(topBinding,[Default]), UsedName(bind$default$2,[Default]), UsedName(notify,[Default]), UsedName(asInstanceOf,[Default]), UsedName(asTypeOf,[Default]), UsedName(forceName,[Default]), UsedName(hasAutoSeed,[Default]), UsedName(reifyParent,[Default]), UsedName(stringAccessor,[Default]), UsedName(:=,[Default]), UsedName(badConnect,[Default]), UsedName(bulkConnect,[Default]), UsedName(_cloneTypeImpl,[Default]), UsedName(className,[Default]), UsedName(cloneTypeFull,[Default]), UsedName(ignoreSeq,[Default]), UsedName(_id,[Default]), UsedName(addAutoPostnameHook,[Default]), UsedName(specifiedDirection_=,[Default]), UsedName(getRef,[Default]), UsedName(parentNameOpt,[Default]), UsedName(widthOption,[Default]), UsedName(isSynthesizable,[Default]), UsedName(_circuit,[Default]), UsedName(equals,[Default]), UsedName(_computeName,[Default]), UsedName(do_asTypeOf,[Default]), UsedName(addSuggestPostnameHook,[Default]), UsedName(_assignCompatibilityExplicitDirection,[Default]), UsedName(asUInt,[Default]), UsedName(forceAutoSeed,[Default]), UsedName(clone,[Default]), UsedName(==,[Default]), UsedName(_usingPlugin,[Default]), UsedName(earlyName,[Default]), UsedName(_parent,[Default]), UsedName(Decoder_MEMCTRL_IO;init;,[Default]), UsedName(finalize,[Default]), UsedName(REn,[Default]), UsedName(elements,[Default]), UsedName(toTarget,[Default]), UsedName(toPrintableHelper,[Default]), UsedName(getClass,[Default]), UsedName(WEn,[Default]), UsedName(topBindingOpt,[Default]), UsedName(connectFromBits,[Default]), UsedName(setRef,[Default]), UsedName(pathName,[Default]), UsedName(_onModuleClose,[Default]), UsedName(_makeLit,[Default]), UsedName(circuitName,[Default]), UsedName(WCtrl,[Default]), UsedName(bindingToString,[Default]), UsedName(toNamed,[Default]), UsedName(reifyTarget,[Default]), UsedName(specifiedDirection,[Default]), UsedName(<>,[Default]), UsedName($init$,[Default]), UsedName(hashCode,[Default]), UsedName(hasSeed,[Default]), UsedName(do_asUInt,[Default]), UsedName(getOptionRef,[Default]), UsedName(typeEquivalent,[Default]), UsedName(ne,[Default]), UsedName(eq,[Default]), UsedName(synchronized,[Default]), UsedName(isInstanceOf,[Default]), UsedName(##,[Default]), UsedName(setAllParents,[Default]), UsedName(RCtrl,[Default]), UsedName(isWidthKnown,[Default]), UsedName(wait,[Default]), UsedName(toAbsoluteTarget,[Default]), UsedName(allElements,[Default]), UsedName(!=,[Default]), UsedName(binding,[Default]), UsedName(toString,[Default]), UsedName(getElements,[Default]), UsedName(autoSeed,[Default]), UsedName(instanceName,[Default]), UsedName(getWidth,[Default]), UsedName(ref,[Default]))) invalidates 1 classes due to The Decoder_MEMCTRL_IO has the following implicit definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(compileOptions,[Implicit]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(Decoder_MEMCTRL_IO)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from Decoder...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Decoder[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(Decoder)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(Decoder,ModifiedNames(changes = UsedName(forceFinalName,[Default]), UsedName(addCommand,[Default]), UsedName(suggestName,[Default]), UsedName(compileOptions,[Default]), UsedName(parentPathName,[Default]), UsedName(opWordNone,[Default]), UsedName(sMoreThan,[Default]), UsedName(immB,[Default]), UsedName(getPublicFields,[Default]), UsedName(parentModName,[Default]), UsedName(_closed,[Default]), UsedName(portsContains,[Default]), UsedName(closeUnboundIds,[Default]), UsedName(Rs2En,[Default]), UsedName(immS,[Default]), UsedName(notifyAll,[Default]), UsedName(seedOpt,[Default]), UsedName(immJ,[Default]), UsedName(memRSOne,[Default]), UsedName(notify,[Default]), UsedName(immU,[Default]), UsedName(MEMREn,[Default]), UsedName(asInstanceOf,[Default]), UsedName(executionStart,[Default]), UsedName(forceName,[Default]), UsedName(Decoder,[Default]), UsedName(hasAutoSeed,[Default]), UsedName(reifyParent,[Default]), UsedName(s2None,[Default]), UsedName(uMoreThan,[Default]), UsedName(getCommands,[Default]), UsedName(memWOne,[Default]), UsedName(opURShift,[Default]), UsedName(noneCtrl,[Default]), UsedName(RegWEn,[Default]), UsedName(ImmCtrl,[Default]), UsedName(memRSTwo,[Default]), UsedName(s2Imm,[Default]), UsedName(memREight,[Default]), UsedName(getModulePorts,[Default]), UsedName(ALUOP,[Default]), UsedName(Decoder;init;,[Default]), UsedName(_id,[Default]), UsedName(opSLess,[Default]), UsedName(opULess,[Default]), UsedName(delayedInit,[Default]), UsedName(desiredName,[Default]), UsedName(Rd,[Default]), UsedName(MEMWEn,[Default]), UsedName(addAutoPostnameHook,[Default]), UsedName(getRef,[Default]), UsedName(io,[Default]), UsedName(s1Zero,[Default]), UsedName(_circuit,[Default]), UsedName(isClosed,[Default]), UsedName(equals,[Default]), UsedName(s2Four,[Default]), UsedName(s1PC,[Default]), UsedName(sLess,[Default]), UsedName(_computeName,[Default]), UsedName(s2CSR,[Default]), UsedName(IO,[Default]), UsedName(opLShift,[Default]), UsedName(jalrCtrl,[Default]), UsedName(bindIoInPlace,[Default]), UsedName(opAnd,[Default]), UsedName(ALUData2Ctrl,[Default]), UsedName(_namespace,[Default]), UsedName(addSuggestPostnameHook,[Default]), UsedName(findPort,[Default]), UsedName(getTarget,[Default]), UsedName(immR,[Default]), UsedName(noneMemW,[Default]), UsedName(opWordAdd,[Default]), UsedName(main,[Default]), UsedName(name,[Default]), UsedName(forceAutoSeed,[Default]), UsedName(memRUFour,[Default]), UsedName(_component,[Default]), UsedName(clone,[Default]), UsedName(_compatAutoWrapPorts,[Default]), UsedName(==,[Default]), UsedName(MEMWCtrl,[Default]), UsedName(opWordSRShift,[Default]), UsedName(initializeInParent,[Default]), UsedName(memRSFour,[Default]), UsedName(_parent,[Default]), UsedName(immI,[Default]), UsedName(JumpCtrl,[Default]), UsedName(finalize,[Default]), UsedName(toTarget,[Default]), UsedName(equal,[Default]), UsedName(s1Rs1,[Default]), UsedName(opSRShift,[Default]), UsedName(_bindIoInPlace,[Default]), UsedName(memWEight,[Default]), UsedName(Opcode,[Default]), UsedName(getClass,[Default]), UsedName(getPorts,[Default]), UsedName(args,[Default]), UsedName(jalCtrl,[Default]), UsedName(s1None,[Default]), UsedName(setRef,[Default]), UsedName(getIds,[Default]), UsedName(opWordURShift,[Default]), UsedName(_lastId,[Default]), UsedName(getChiselPorts,[Default]), UsedName(pathName,[Default]), UsedName(_onModuleClose,[Default]), UsedName(Funct3,[Default]), UsedName(noneMemR,[Default]), UsedName(circuitName,[Default]), UsedName(Funct7,[Default]), UsedName(toNamed,[Default]), UsedName(reifyTarget,[Default]), UsedName(Rs1,[Default]), UsedName(opWordLShift,[Default]), UsedName(ALUData1Ctrl,[Default]), UsedName($init$,[Default]), UsedName(Rs2,[Default]), UsedName(hashCode,[Default]), UsedName(hasSeed,[Default]), UsedName(WordALUOP,[Default]), UsedName(immCSRI,[Default]), UsedName(getOptionRef,[Default]), UsedName(memRUTwo,[Default]), UsedName(opOr,[Default]), UsedName(ne,[Default]), UsedName(Rs1En,[Default]), UsedName(WordALUEn,[Default]), UsedName(eq,[Default]), UsedName(synchronized,[Default]), UsedName(memRUOne,[Default]), UsedName(isInstanceOf,[Default]), UsedName(##,[Default]), UsedName(generateComponent,[Default]), UsedName(addId,[Default]), UsedName(wait,[Default]), UsedName(portsSize,[Default]), UsedName(toAbsoluteTarget,[Default]), UsedName(namePorts,[Default]), UsedName(memWTwo,[Default]), UsedName(nameIds,[Default]), UsedName(!=,[Default]), UsedName(toString,[Default]), UsedName(opAdd,[Default]), UsedName(MEMRCtrl,[Default]), UsedName(uLess,[Default]), UsedName(opWordSub,[Default]), UsedName(autoSeed,[Default]), UsedName(opSub,[Default]), UsedName(notEqual,[Default]), UsedName(instanceName,[Default]), UsedName(s2Rs2,[Default]), UsedName(opXor,[Default]), UsedName(memWFour,[Default]))) invalidates 1 classes due to The Decoder has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(forceFinalName,[Default]), UsedName(addCommand,[Default]), UsedName(suggestName,[Default]), UsedName(compileOptions,[Default]), UsedName(parentPathName,[Default]), UsedName(opWordNone,[Default]), UsedName(sMoreThan,[Default]), UsedName(immB,[Default]), UsedName(getPublicFields,[Default]), UsedName(parentModName,[Default]), UsedName(_closed,[Default]), UsedName(portsContains,[Default]), UsedName(closeUnboundIds,[Default]), UsedName(Rs2En,[Default]), UsedName(immS,[Default]), UsedName(notifyAll,[Default]), UsedName(seedOpt,[Default]), UsedName(immJ,[Default]), UsedName(memRSOne,[Default]), UsedName(notify,[Default]), UsedName(immU,[Default]), UsedName(MEMREn,[Default]), UsedName(asInstanceOf,[Default]), UsedName(executionStart,[Default]), UsedName(forceName,[Default]), UsedName(Decoder,[Default]), UsedName(hasAutoSeed,[Default]), UsedName(reifyParent,[Default]), UsedName(s2None,[Default]), UsedName(uMoreThan,[Default]), UsedName(getCommands,[Default]), UsedName(memWOne,[Default]), UsedName(opURShift,[Default]), UsedName(noneCtrl,[Default]), UsedName(RegWEn,[Default]), UsedName(ImmCtrl,[Default]), UsedName(memRSTwo,[Default]), UsedName(s2Imm,[Default]), UsedName(memREight,[Default]), UsedName(getModulePorts,[Default]), UsedName(ALUOP,[Default]), UsedName(Decoder;init;,[Default]), UsedName(_id,[Default]), UsedName(opSLess,[Default]), UsedName(opULess,[Default]), UsedName(delayedInit,[Default]), UsedName(desiredName,[Default]), UsedName(Rd,[Default]), UsedName(MEMWEn,[Default]), UsedName(addAutoPostnameHook,[Default]), UsedName(getRef,[Default]), UsedName(io,[Default]), UsedName(s1Zero,[Default]), UsedName(_circuit,[Default]), UsedName(isClosed,[Default]), UsedName(equals,[Default]), UsedName(s2Four,[Default]), UsedName(s1PC,[Default]), UsedName(sLess,[Default]), UsedName(_computeName,[Default]), UsedName(s2CSR,[Default]), UsedName(IO,[Default]), UsedName(opLShift,[Default]), UsedName(jalrCtrl,[Default]), UsedName(bindIoInPlace,[Default]), UsedName(opAnd,[Default]), UsedName(ALUData2Ctrl,[Default]), UsedName(_namespace,[Default]), UsedName(addSuggestPostnameHook,[Default]), UsedName(findPort,[Default]), UsedName(getTarget,[Default]), UsedName(immR,[Default]), UsedName(noneMemW,[Default]), UsedName(opWordAdd,[Default]), UsedName(main,[Default]), UsedName(name,[Default]), UsedName(forceAutoSeed,[Default]), UsedName(memRUFour,[Default]), UsedName(_component,[Default]), UsedName(clone,[Default]), UsedName(_compatAutoWrapPorts,[Default]), UsedName(==,[Default]), UsedName(MEMWCtrl,[Default]), UsedName(opWordSRShift,[Default]), UsedName(initializeInParent,[Default]), UsedName(memRSFour,[Default]), UsedName(_parent,[Default]), UsedName(immI,[Default]), UsedName(JumpCtrl,[Default]), UsedName(finalize,[Default]), UsedName(toTarget,[Default]), UsedName(equal,[Default]), UsedName(s1Rs1,[Default]), UsedName(opSRShift,[Default]), UsedName(_bindIoInPlace,[Default]), UsedName(memWEight,[Default]), UsedName(Opcode,[Default]), UsedName(getClass,[Default]), UsedName(getPorts,[Default]), UsedName(args,[Default]), UsedName(jalCtrl,[Default]), UsedName(s1None,[Default]), UsedName(setRef,[Default]), UsedName(getIds,[Default]), UsedName(opWordURShift,[Default]), UsedName(_lastId,[Default]), UsedName(getChiselPorts,[Default]), UsedName(pathName,[Default]), UsedName(_onModuleClose,[Default]), UsedName(Funct3,[Default]), UsedName(noneMemR,[Default]), UsedName(circuitName,[Default]), UsedName(Funct7,[Default]), UsedName(toNamed,[Default]), UsedName(reifyTarget,[Default]), UsedName(Rs1,[Default]), UsedName(opWordLShift,[Default]), UsedName(ALUData1Ctrl,[Default]), UsedName($init$,[Default]), UsedName(Rs2,[Default]), UsedName(hashCode,[Default]), UsedName(hasSeed,[Default]), UsedName(WordALUOP,[Default]), UsedName(immCSRI,[Default]), UsedName(getOptionRef,[Default]), UsedName(memRUTwo,[Default]), UsedName(opOr,[Default]), UsedName(ne,[Default]), UsedName(Rs1En,[Default]), UsedName(WordALUEn,[Default]), UsedName(eq,[Default]), UsedName(synchronized,[Default]), UsedName(memRUOne,[Default]), UsedName(isInstanceOf,[Default]), UsedName(##,[Default]), UsedName(generateComponent,[Default]), UsedName(addId,[Default]), UsedName(wait,[Default]), UsedName(portsSize,[Default]), UsedName(toAbsoluteTarget,[Default]), UsedName(namePorts,[Default]), UsedName(memWTwo,[Default]), UsedName(nameIds,[Default]), UsedName(!=,[Default]), UsedName(toString,[Default]), UsedName(opAdd,[Default]), UsedName(MEMRCtrl,[Default]), UsedName(uLess,[Default]), UsedName(opWordSub,[Default]), UsedName(autoSeed,[Default]), UsedName(opSub,[Default]), UsedName(notEqual,[Default]), UsedName(instanceName,[Default]), UsedName(s2Rs2,[Default]), UsedName(opXor,[Default]), UsedName(memWFour,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(Decoder)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from Decoder_JUMPCTRL_IO...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Decoder_JUMPCTRL_IO[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(Decoder_JUMPCTRL_IO)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(Decoder_JUMPCTRL_IO,ModifiedNames(changes = UsedName(lref,[Default]), UsedName(bind,[Default]), UsedName(connect,[Default]), UsedName(binding_=,[Default]), UsedName(toPrintable,[Default]), UsedName(forceFinalName,[Default]), UsedName(suggestName,[Default]), UsedName(_bindingToString,[Default]), UsedName(parentPathName,[Default]), UsedName(litValue,[Default]), UsedName(legacyConnect,[Default]), UsedName(getPublicFields,[Default]), UsedName(compileOptions,[Implicit]), UsedName(parentModName,[Default]), UsedName(direction,[Default]), UsedName(cloneType,[Default]), UsedName(width,[Default]), UsedName(flatten,[Default]), UsedName(litOption,[Default]), UsedName(notifyAll,[Default]), UsedName(seedOpt,[Default]), UsedName(direction_=,[Default]), UsedName(isLit,[Default]), UsedName(topBinding,[Default]), UsedName(bind$default$2,[Default]), UsedName(notify,[Default]), UsedName(asInstanceOf,[Default]), UsedName(asTypeOf,[Default]), UsedName(forceName,[Default]), UsedName(hasAutoSeed,[Default]), UsedName(reifyParent,[Default]), UsedName(stringAccessor,[Default]), UsedName(:=,[Default]), UsedName(badConnect,[Default]), UsedName(bulkConnect,[Default]), UsedName(_cloneTypeImpl,[Default]), UsedName(className,[Default]), UsedName(cloneTypeFull,[Default]), UsedName(ignoreSeq,[Default]), UsedName(Decoder_JUMPCTRL_IO;init;,[Default]), UsedName(_id,[Default]), UsedName(addAutoPostnameHook,[Default]), UsedName(specifiedDirection_=,[Default]), UsedName(getRef,[Default]), UsedName(parentNameOpt,[Default]), UsedName(widthOption,[Default]), UsedName(isSynthesizable,[Default]), UsedName(_circuit,[Default]), UsedName(equals,[Default]), UsedName(_computeName,[Default]), UsedName(do_asTypeOf,[Default]), UsedName(addSuggestPostnameHook,[Default]), UsedName(_assignCompatibilityExplicitDirection,[Default]), UsedName(asUInt,[Default]), UsedName(forceAutoSeed,[Default]), UsedName(clone,[Default]), UsedName(==,[Default]), UsedName(_usingPlugin,[Default]), UsedName(earlyName,[Default]), UsedName(_parent,[Default]), UsedName(JumpCtrl,[Default]), UsedName(finalize,[Default]), UsedName(elements,[Default]), UsedName(toTarget,[Default]), UsedName(toPrintableHelper,[Default]), UsedName(getClass,[Default]), UsedName(topBindingOpt,[Default]), UsedName(connectFromBits,[Default]), UsedName(setRef,[Default]), UsedName(pathName,[Default]), UsedName(_onModuleClose,[Default]), UsedName(_makeLit,[Default]), UsedName(circuitName,[Default]), UsedName(bindingToString,[Default]), UsedName(toNamed,[Default]), UsedName(reifyTarget,[Default]), UsedName(specifiedDirection,[Default]), UsedName(<>,[Default]), UsedName($init$,[Default]), UsedName(hashCode,[Default]), UsedName(hasSeed,[Default]), UsedName(do_asUInt,[Default]), UsedName(getOptionRef,[Default]), UsedName(typeEquivalent,[Default]), UsedName(ne,[Default]), UsedName(eq,[Default]), UsedName(synchronized,[Default]), UsedName(isInstanceOf,[Default]), UsedName(##,[Default]), UsedName(setAllParents,[Default]), UsedName(isWidthKnown,[Default]), UsedName(wait,[Default]), UsedName(toAbsoluteTarget,[Default]), UsedName(allElements,[Default]), UsedName(!=,[Default]), UsedName(binding,[Default]), UsedName(toString,[Default]), UsedName(getElements,[Default]), UsedName(autoSeed,[Default]), UsedName(instanceName,[Default]), UsedName(getWidth,[Default]), UsedName(Decoder_JUMPCTRL_IO,[Default]), UsedName(ref,[Default]))) invalidates 1 classes due to The Decoder_JUMPCTRL_IO has the following implicit definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(compileOptions,[Implicit]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(Decoder_JUMPCTRL_IO)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 9.13992573 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
