[0m[[0m[31merror[0m] [0m[0m/home/xiabin/workstation/CPU-Core/RV-Core/src/main/scala/miniCore/ctrlCore.scala:249:14: reassignment to val[0m
[0m[[0m[31merror[0m] [0m[0m  io.rEnDMem = (dataRState === dataRSend)[0m
[0m[[0m[31merror[0m] [0m[0m             ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/xiabin/workstation/CPU-Core/RV-Core/src/main/scala/miniCore/ctrlCore.scala:251:44: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Boolean[0m
[0m[[0m[31merror[0m] [0m[0m required: chisel3.Bool[0m
[0m[[0m[31merror[0m] [0m[0m  when(rCtrlData === memRSOne || rCtrlData == memRUOne){[0m
[0m[[0m[31merror[0m] [0m[0m                                           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/xiabin/workstation/CPU-Core/RV-Core/src/main/scala/miniCore/ctrlCore.scala:254:49: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Boolean[0m
[0m[[0m[31merror[0m] [0m[0m required: chisel3.Bool[0m
[0m[[0m[31merror[0m] [0m[0m  .elsewhen(rCtrlData === memRSTwo || rCtrlData == memRUTwo){[0m
[0m[[0m[31merror[0m] [0m[0m                                                ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/xiabin/workstation/CPU-Core/RV-Core/src/main/scala/miniCore/ctrlCore.scala:257:50: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Boolean[0m
[0m[[0m[31merror[0m] [0m[0m required: chisel3.Bool[0m
[0m[[0m[31merror[0m] [0m[0m  .elsewhen(rCtrlData === memRSFour || rCtrlData == memRUFour){[0m
[0m[[0m[31merror[0m] [0m[0m                                                 ^[0m
[0m[[0m[31merror[0m] [0m[0mfour errors found[0m
