printf("%d, ", dut->io_EX_A_ALUOP);
printf("%d, ", dut->io_EX_A_ALUSrc1Ctrl);
printf("%d, ", dut->io_EX_A_ALUSrc2Ctrl);
printf("%d, ", dut->io_EX_A_WordALUEn);
printf("%d, ", dut->io_EX_A_WordALUOP);
printf("%d, ", dut->io_EX_B_MEMREn);
printf("%d, ", dut->io_EX_B_MEMRCtrl);
printf("%d, ", dut->io_EX_B_MEMWEn);
printf("%d, ", dut->io_EX_B_MEMWCtrl);
printf("%d, ", dut->io_EX_C_RegWEn);
printf("%d, ", dut->io_EX_C_RegWSrc);
printf("%d, ", dut->io_EX_C_Rd);
printf("%d, ", dut->io_EX_D_Rs1REn);
printf("%d, ", dut->io_EX_D_Rs2REn);
printf("%d, ", dut->io_EX_D_Rs1);
printf("%d, ", dut->io_EX_D_Rs2);
printf("%d, ", dut->io_EX_E_PC);
printf("%d, ", dut->io_EX_E_Imm);
printf("%d, ", dut->io_EX_E_RData1);
printf("%d, ", dut->io_EX_E_RData2);
printf("%d, ", dut->io_PC_PC);
printf("%d, ", dut->io_HAZARD_JumpEn);