[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/xiabin/workstation/CPU-Core/RV-Core/target/scala-2.12/rv-core_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	alu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-Core/target/scala-2.12/classes/alu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	alu$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-Core/target/scala-2.12/classes/alu$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	alu$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-Core/target/scala-2.12/classes/alu$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	alu$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-Core/target/scala-2.12/classes/alu$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
