[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/xiabin/workstation/CPU-Core/RV-Core/target/scala-2.12/rv-core_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniCore[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-Core/target/scala-2.12/classes/miniCore[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniCore/testScala$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-Core/target/scala-2.12/classes/miniCore/testScala$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniCore/ifStage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-Core/target/scala-2.12/classes/miniCore/ifStage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniCore/decoderIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-Core/target/scala-2.12/classes/miniCore/decoderIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniCore/alu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-Core/target/scala-2.12/classes/miniCore/alu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniCore/ctrlTransfer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-Core/target/scala-2.12/classes/miniCore/ctrlTransfer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniCore/immSextIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-Core/target/scala-2.12/classes/miniCore/immSextIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniCore/PC$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-Core/target/scala-2.12/classes/miniCore/PC$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniCore/decoder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-Core/target/scala-2.12/classes/miniCore/decoder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniCore/regFile$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-Core/target/scala-2.12/classes/miniCore/regFile$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniCore/aluIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-Core/target/scala-2.12/classes/miniCore/aluIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniCore/PC$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-Core/target/scala-2.12/classes/miniCore/PC$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniCore/testScala.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-Core/target/scala-2.12/classes/miniCore/testScala.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniCore/MEM_WB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-Core/target/scala-2.12/classes/miniCore/MEM_WB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniCore/ctrlCoreIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-Core/target/scala-2.12/classes/miniCore/ctrlCoreIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniCore/ifStage$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-Core/target/scala-2.12/classes/miniCore/ifStage$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniCore/IF_ID$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-Core/target/scala-2.12/classes/miniCore/IF_ID$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniCore/regFile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-Core/target/scala-2.12/classes/miniCore/regFile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniCore/dataPath$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-Core/target/scala-2.12/classes/miniCore/dataPath$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniCore/PCIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-Core/target/scala-2.12/classes/miniCore/PCIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniCore/aluW$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-Core/target/scala-2.12/classes/miniCore/aluW$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniCore/IF_ID$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-Core/target/scala-2.12/classes/miniCore/IF_ID$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniCore/immSext.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-Core/target/scala-2.12/classes/miniCore/immSext.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniCore/testScalaIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-Core/target/scala-2.12/classes/miniCore/testScalaIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniCore/dataPath$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-Core/target/scala-2.12/classes/miniCore/dataPath$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniCore/ID_EX$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-Core/target/scala-2.12/classes/miniCore/ID_EX$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniCore/PC.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-Core/target/scala-2.12/classes/miniCore/PC.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniCore/regFileIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-Core/target/scala-2.12/classes/miniCore/regFileIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniCore/IF_IDIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-Core/target/scala-2.12/classes/miniCore/IF_IDIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniCore/ctrlTransfer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-Core/target/scala-2.12/classes/miniCore/ctrlTransfer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniCore/ctrlCore$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-Core/target/scala-2.12/classes/miniCore/ctrlCore$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniCore/aluWIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-Core/target/scala-2.12/classes/miniCore/aluWIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniCore/decoder$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-Core/target/scala-2.12/classes/miniCore/decoder$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniCore/aluW$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-Core/target/scala-2.12/classes/miniCore/aluW$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniCore/ctrlCore.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-Core/target/scala-2.12/classes/miniCore/ctrlCore.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniCore/ctrlTransferIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-Core/target/scala-2.12/classes/miniCore/ctrlTransferIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniCore/dataPath.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-Core/target/scala-2.12/classes/miniCore/dataPath.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniCore/EX_MEM$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-Core/target/scala-2.12/classes/miniCore/EX_MEM$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniCore/alu$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-Core/target/scala-2.12/classes/miniCore/alu$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniCore/EX_MEM$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-Core/target/scala-2.12/classes/miniCore/EX_MEM$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniCore/dataPathIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-Core/target/scala-2.12/classes/miniCore/dataPathIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniCore/EX_MEMIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-Core/target/scala-2.12/classes/miniCore/EX_MEMIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniCore/immSext$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-Core/target/scala-2.12/classes/miniCore/immSext$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniCore/immSext$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-Core/target/scala-2.12/classes/miniCore/immSext$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniCore/decoder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-Core/target/scala-2.12/classes/miniCore/decoder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniCore/ifStage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-Core/target/scala-2.12/classes/miniCore/ifStage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniCore/ID_EX.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-Core/target/scala-2.12/classes/miniCore/ID_EX.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniCore/MEM_WB$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-Core/target/scala-2.12/classes/miniCore/MEM_WB$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniCore/ctrlTransfer$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-Core/target/scala-2.12/classes/miniCore/ctrlTransfer$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniCore/ID_EXIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-Core/target/scala-2.12/classes/miniCore/ID_EXIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniCore/ctrlCore$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-Core/target/scala-2.12/classes/miniCore/ctrlCore$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniCore/aluW.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-Core/target/scala-2.12/classes/miniCore/aluW.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniCore/testScala$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-Core/target/scala-2.12/classes/miniCore/testScala$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniCore/regFile$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-Core/target/scala-2.12/classes/miniCore/regFile$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniCore/EX_MEM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-Core/target/scala-2.12/classes/miniCore/EX_MEM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniCore/MEM_WBIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-Core/target/scala-2.12/classes/miniCore/MEM_WBIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniCore/ifStageIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-Core/target/scala-2.12/classes/miniCore/ifStageIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniCore/ID_EX$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-Core/target/scala-2.12/classes/miniCore/ID_EX$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniCore/alu$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-Core/target/scala-2.12/classes/miniCore/alu$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniCore/IF_ID.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-Core/target/scala-2.12/classes/miniCore/IF_ID.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	miniCore/MEM_WB$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-Core/target/scala-2.12/classes/miniCore/MEM_WB$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
