[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/xiabin/workstation/CPU-Core/RV-Core/target/scala-2.12/rv-core_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	testScala$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-Core/target/scala-2.12/classes/testScala$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	alu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-Core/target/scala-2.12/classes/alu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ctrlTransfer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-Core/target/scala-2.12/classes/ctrlTransfer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	testScala$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-Core/target/scala-2.12/classes/testScala$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	decoder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-Core/target/scala-2.12/classes/decoder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	regFile$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-Core/target/scala-2.12/classes/regFile$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	testScala.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-Core/target/scala-2.12/classes/testScala.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	regFile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-Core/target/scala-2.12/classes/regFile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	aluW$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-Core/target/scala-2.12/classes/aluW$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	immSext.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-Core/target/scala-2.12/classes/immSext.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	aluW$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-Core/target/scala-2.12/classes/aluW$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ctrlTransfer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-Core/target/scala-2.12/classes/ctrlTransfer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	decoder$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-Core/target/scala-2.12/classes/decoder$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	decoder$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-Core/target/scala-2.12/classes/decoder$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	aluW$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-Core/target/scala-2.12/classes/aluW$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	regFile$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-Core/target/scala-2.12/classes/regFile$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	alu$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-Core/target/scala-2.12/classes/alu$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	immSext$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-Core/target/scala-2.12/classes/immSext$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	immSext$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-Core/target/scala-2.12/classes/immSext$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	decoder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-Core/target/scala-2.12/classes/decoder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ctrlTransfer$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-Core/target/scala-2.12/classes/ctrlTransfer$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ctrlTransfer$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-Core/target/scala-2.12/classes/ctrlTransfer$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	aluW.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-Core/target/scala-2.12/classes/aluW.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	testScala$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-Core/target/scala-2.12/classes/testScala$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	regFile$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-Core/target/scala-2.12/classes/regFile$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	immSext$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-Core/target/scala-2.12/classes/immSext$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	alu$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-Core/target/scala-2.12/classes/alu$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	alu$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xiabin/workstation/CPU-Core/RV-Core/target/scala-2.12/classes/alu$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
