[0m[[0m[31merror[0m] [0m[0mchisel3.package$ExpectedChiselTypeException: vec type 'UInt<64>(0)' must be a Chisel type, not hardware[0m
[0m[[0m[31merror[0m] [0m[0m	at ... ()[0m
[0m[[0m[31merror[0m] [0m[0m	at regFile.$anonfun$gprFile$2(regFile.scala:25)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.internal.prefix$.apply(prefix.scala:48)[0m
[0m[[0m[31merror[0m] [0m[0m	at regFile.$anonfun$gprFile$1(regFile.scala:25)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.internal.plugin.package$.autoNameRecursively(package.scala:33)[0m
[0m[[0m[31merror[0m] [0m[0m	at regFile.<init>(regFile.scala:25)[0m
[0m[[0m[31merror[0m] [0m[0m	at regFile$.$anonfun$new$15(regFile.scala:46)[0m
[0m[[0m[31merror[0m] [0m[0m	at ... ()[0m
[0m[[0m[31merror[0m] [0m[0m	at ... (Stack trace trimmed to user code only. Rerun with --full-stacktrace to see the full stack trace)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) chisel3.package$ExpectedChiselTypeException: vec type 'UInt<64>(0)' must be a Chisel type, not hardware[0m
