[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/xiabin/workstation/CPU-Core/RV-Core/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Decoder_EX_IOC.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImmSext_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Decoder_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IDStage_EX_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegFile_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IDStage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IDStage_HAZARD_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImmSext.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegFile_ID_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegFile_EX_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transfer_ID_IOB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Decoder_ID_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transfer_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Decoder_EX_IOA.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegFile_WB_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IDStage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transfer_ID_IOA.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegFile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Decoder_EX_IOB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IDStage_IF_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Decoder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IDStage_DATAPATH_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Decoder_EX_IOD.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IDStage$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IDStage_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transfer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IDStage_PC_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transfer_PC_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Decoder_IF_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Decoder_EX_IOC.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImmSext_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Decoder_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IDStage_EX_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegFile_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IDStage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IDStage_HAZARD_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImmSext.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegFile_ID_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegFile_EX_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transfer_ID_IOB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Decoder_ID_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transfer_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Decoder_EX_IOA.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegFile_WB_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IDStage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transfer_ID_IOA.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegFile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Decoder_EX_IOB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IDStage_IF_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Decoder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IDStage_DATAPATH_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Decoder_EX_IOD.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IDStage$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IDStage_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transfer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IDStage_PC_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transfer_PC_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Decoder_IF_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Decoder_EX_IOC.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImmSext_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Decoder_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IDStage_EX_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegFile_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IDStage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IDStage_HAZARD_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImmSext.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegFile_ID_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegFile_EX_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transfer_ID_IOB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Decoder$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Decoder_ID_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transfer_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Decoder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Decoder_EX_IOA.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegFile_WB_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IDStage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transfer_ID_IOA.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Decoder_JUMPCTRL_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegFile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Decoder_REGWRITE_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Decoder_EX_IOB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Decoder_ALUCTRL_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IDStage_IF_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Decoder_MEMCTRL_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Decoder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IDStage_DATAPATH_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Decoder_EX_IOD.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IDStage$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Decoder_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Decoder_REGREAD_IOB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Decoder_REGREAD_IOA.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Decoder_INSTRIN_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IDStage_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transfer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Decoder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Decoder_IMMCTRL_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IDStage_PC_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transfer_PC_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Decoder_IF_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/xiabin/workstation/CPU-Core/RV-Core/target/scala-2.12/classes.bak[0m
