[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/xiabin/workstation/CPU-Core/RV-Core/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordALU$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordALU_MEM_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordALU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordALU_ID_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordALU$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordALU_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordALU$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordALU_MEM_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordALU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordALU_ID_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordALU$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordALU_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALU_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordALU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordALU_MEM_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordALU_MEM_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EXStage_MEM_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordALU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordALU_ID_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordALU_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALU_MEM_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EXStage_ID_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EXStage$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EXStage_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALU_ID_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EXStage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordALU$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordALU$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordALU_ID_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordALU_IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EXStage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/xiabin/workstation/CPU-Core/RV-Core/target/scala-2.12/classes.bak[0m
